events {}

http {
    # Specify global access and error log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;  # Listening on port 80 for HTTP
        server_name hortesie.localhost;

        # Redirect all HTTP requests to HTTPS
 
        location ~ /.well-known/acme-challenge/ {
            allow all;
        }


        location ^~ /api/ {
            rewrite ^/api/(.*) /$1  break;
              # Forwarding requests to Keycloak container
            proxy_pass http://platform:8000;


            client_max_body_size 100M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Original-URI $request_uri;  # Passing the original URI to backend
            proxy_cookie_path / "/; secure; SameSite=none";
        }    
        location / {
            if ($host = auth.hortesie.localhost) {
                proxy_pass https://keycloak:8443;
                break;
            }            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 100M;
            proxy_pass http://front:3000;  # Forwarding requests to react container
        }
    }}



